{
   "Back": "العودة",
   "Newer Posts": "مقالات جديدة",
   "Older Posts": "مقالات اقدم ",
   "Page {page} of {pages}": "صفحة {page} من {pages}",
   "Subscribe": "اشترك",
   "Subscribe to": "اشترك في",
   "Subscribed!": "تم الاشتراك!",
   "with the email address": "بإستخدام البريد الإلكتروني",
   "Your email address": "البريد الإلكتروني الخاص بك",
   "You’ve successfully subscribed to": "لقد قمت الإشتراك بنجاح في ",
   "A collection of posts": "مجموعة من المقالات",
   "A collection of 1 post": "مجموعة من مقالة واحدة",
   "A collection of % posts": "مجموعة من ٪ مقالات",
   "Get the latest posts delivered right to your inbox": "احصل على أحدث المقالات في صندوق بريدك على الفور",
   "Latest Posts": "آخر المقالات",
   "<a href=‘{url}‘>More posts</a> by {name}": "<a href=‘{url}‘>المزيد من المقالات</a> من {name}",
   "No posts": "لا توجد مقالات",
   " (Page %)": " (صفحة رقم %)",
   "Read More": "اقرأ المزيد",
   "More posts": "المزيد من المقالات",
   "by": "بواسطة",
   "Read": "اقرأ",
   "more posts": "المزيد من المقالات",
   "Read <a href=‘{url}‘>more posts</a> by this author": "اقرأ <a href=‘{url}’>المزيد من المقالات</a> من هذا الكاتب",
   "See all % posts": "تصفح كل المقالات",
   "by this author.": "من هذا الكاتب",
   "Share this": "شارك هذه الصفحة",
   "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "ابقى مطلع لأخر الاخبار! احصل على أحدث المقالات في صندوق بريدك مباشرة",
   "This post was a collaboration between": "كانت هذه القالة بتعاون",
   "youremail@example.com": "email@example.com",
   "1 post": "مقالة واحدة",
   "% posts": "عدد المقالات: %",
   "1 min read": "قراءة دقيقة واحدة",
   "% min read": "دقائق للقراءة: %",
   "Top Specialities": "التخصصات الشائعة",
   "Dentists": "أطباء أسنان",
   "Dermatologists": "أطباء الأمراض الجلدية",
   "General Doctors": "أطباء عامين",
   "Gynecologists": "أطباء أمراض النساء والولادة",
   "Orthopedists": "أطباء العظام",
   "Keep In Touch": "تواصل معنا",
   "Who We Are": "إقرأ عنا",
   "Contact Us": "تواصل معنا",
   "Privacy Policy": "سياسة الخصوصية",
   "Terms": "الشروط والأحكام",
   "Last updated on": "آخر تحديث في",
   "Skip to main content": " العودة إلى الصفحة الرئيسية",
   "Go to the front page →": "الذهاب إلى الصفحة الرئيسية"
}